.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-top: auto;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 8px;
  height: 220px;
  width: 180px;
  /* border: 2px solid rgb(20, 23, 22); */
  border-radius: 5px;
  background-color: rgb(32, 41, 42, 0.9);
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  padding: 5px;
  border-radius: 5px;
  /* border-radius: 500px; */
}

.skill-icon {
  width: 60px;
}

.cube {
  width: 16px;
}

.cubes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.note {
  font-size: 80%;
}
